{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedric-2002/kanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cedric-2002/kanban/issues"
  },
  "homepage": "https://github.com/cedric-2002/kanban#readme",
  "dependencies": {
    "@lasso/marko-taglib": "^2.0.6",
    "@marko/babel-utils": "^6.6.3",
    "@marko/compiler": "^5.39.13",
    "@marko/express": "^2.1.0",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "lasso-marko": "^3.2.1",
    "marko": "^5.37.20",
    "path": "^0.12.7"
  }
}
